# StudentScoreManagementSystem_SpringBoot_distrbuted

./: README.md  log_student.log.2021-06-10.0.gz.baiduyun.uploading.cfg  log_student.log.baiduyun.uploading.cfg  log_user.log.2021-06-10.0.gz.baiduyun.uploading.cfg  log_user.log.baiduyun.uploading.cfg  pom.xml
common-interface/: pom.xml
common-interface/src/main/java/indi/huishi/sms/: DemoApplication.java
common-interface/src/main/java/indi/huishi/sms/config/: AdminWebConfig.java  AdminWebConfig.java.baiduyun.uploading.cfg  MyBatisPlusConfig.java  RedisConfig.java  RedisUtil.java
common-interface/src/main/java/indi/huishi/sms/dao/: StudentDao.java  UserDao.java
common-interface/src/main/java/indi/huishi/sms/entity/: MailAddress.java  MailInfo.java
common-interface/src/main/java/indi/huishi/sms/interceptor/: LoginInterceptor.java
common-interface/src/main/java/indi/huishi/sms/pojo/: Statistics.java  Student.java  User.java
common-interface/src/main/java/indi/huishi/sms/service/: StudentService.java  UserService.java
common-interface/src/main/java/indi/huishi/sms/util/: BeanUtil.java
common-interface/src/main/resources/templates/mail/: 2xx.html
common-interface/src/main/resources/templates/menu/: stat.html
common-interface/src/main/resources/templates/user/: login.html
common-interface/src/test/java/indi/huishi/sms/: DemoApplicationTests.java
mail/: pom.xml
mail/src/main/java/indi/huishi/sms/: MailApplication.java
mail/src/main/java/indi/huishi/sms/controller/: MailController.java
mail/src/main/java/indi/huishi/sms/service/: MailService.java
student/: pom.xml  pom.xml.baiduyun.uploading.cfg
student/src/main/java/indi/huishi/sms/: SmsApplication.java
student/src/main/java/indi/huishi/sms/config/: FeignConfig.java
student/src/main/java/indi/huishi/sms/controller/: StudentController.java  TestRedisController.java
student/src/main/java/indi/huishi/sms/service/impl/: StudentServiceImpl.java
student/src/main/resources/: application.properties.baiduyun.uploading.cfg  application.yaml
student/src/test/java/indi/huishi/sms/: SmsApplicationTests.java
user/: pom.xml  pom.xml.baiduyun.uploading.cfg
user/src/main/java/indi/huishi/sms/: UserApplication.java
user/src/main/java/indi/huishi/sms/controller/: KaptchaController.java  TestRedisController.java  TestRedisController.java.baiduyun.uploading.cfg  UserController.java  UserController.java.baiduyun.uploading.cfg
user/src/main/java/indi/huishi/sms/service/impl/: UserServiceImpl.java  UserServiceImplRedis.java
user/src/main/java/indi/huishi/sms/util/: CodeUtil.java
user/src/test/java/indi/huishi/sms/: SmsApplicationTests.java
